spring.application.name=banking.app
spring.datasource.url=jdbc:mysql://localhost:3306/bankingApplication
spring.datasource.username=root
spring.datasource.password=003331@Ashlok
spring.jpa.hibernate.ddl-auto=update

